<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		pre {font-size: 5px; height: 120px;}
	</style>
	<script src="jquery-1.9.0.min.js"></script>
	<script type="text/javascript">
	$(function() {
		window.WebSocket = window.WebSocket || window.MozWebSocket;

		var websocket = new WebSocket('ws://127.0.0.1:9000',
			'echo-protocol');

		websocket.onopen = function () {
			console.log("socket opened");
			$('h2').css('color', 'green');
		};

		websocket.onerror = function () {
			$('h2').css('color', 'red');
		};

		websocket.onmessage = function (message) {
			console.log(message.data);
			var messageContent = JSON.parse(message.data);
			switch(messageContent.messageType) {
				case 'clear':
					$('pre').empty();
					break;
				case 'appendLine':
					$('pre').append(messageContent.text + "\n");
					break;
				case 'echo':
					$('p').text(messageContent.text);
					break;
				default:
					break;
			}
		};

		$('button').click(function(e) {
			e.preventDefault();
			websocket.send(JSON.stringify({
				'messageType': 'echo',
				'text': $('input').val()
			}));
		});
	});
	</script>
</head>


<body>
	<h2>WebSockets echo client with push support</h2>
	<form>
		<input type="text" placeholder="message to be echoed"/>
		<button>Send</button>
	</form>
	<h4>Echo result :</h4>
	<p></p>
	<h4>Pushed messages :</h4>
	<pre></pre>
</body>
</html>